# webapi-with-redis

./: README.md
Project.Application/: Project.Application.csproj
Project.Application/Features/: Command.cs  CommandHandler.cs
Project.Application/Interfaces/: IProductService.cs
Project.Application/Services/: BaseService.cs
Project.Application/Shared/: ValidatorFailureDto.cs
Project.Domain/Entities/: BaseEntity.cs  Product.cs
Project.Domain/Interfaces/: IAggregateRoot.cs  IUnitOfWork.cs
Project.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs
Project.Persistence/Contexts/: ProjectDbContext.cs
Project.Persistence/Infrastructure/: JsonConstructorPrivateResolver.cs
Project.Persistence/Migrations/: 20241012185140_Product.Designer.cs  20241012185140_Product.cs
Project.Persistence/Repositories/: BaseRepository.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj
Project.WebAPI/Controllers/: ProductController.cs
Project.WebAPI/Middlewares/: MiddlewareExtensions.cs
Project.WebAPI/ViewModels/Product/: ProducViewModel.cs
docker/: .gitignore  docker-compose.yml  setup.sql
src/: .gitignore  Project.sln  README.md
src/Project.Application/Interfaces/: IValidatorService.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Persistence/: Project.Persistence.csproj  UnitOfWork.cs
src/Project.WebAPI/: Dockerfile  Extensions.cs  Program.cs  Project.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Project.WebAPI/Controllers/: BaseController.cs
src/Project.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
